# Immedia-Summer-School

./: README.md
Summer_School_Movies/: .gitignore  Summer_School_Movies.sln
Summer_School_Movies/MoviesAPIConsumer/: MoviesAPIConsumer.csproj  Program.cs  Startup.cs  libman.json
Summer_School_Movies/MoviesAPIConsumer/Controllers/: HomeController.cs
Summer_School_Movies/MoviesAPIConsumer/Models/: Actor.cs  Movie.cs
Summer_School_Movies/MoviesAPIConsumer/Properties/: launchSettings.json
Summer_School_Movies/MoviesAPIConsumer/Views/: _ViewImports.cshtml
Summer_School_Movies/MoviesAPIConsumer/Views/Home/: AddMovie.cshtml  GetMovie.cshtml  Index.cshtml  MovieItems.cshtml  SearchMovie.cshtml
Summer_School_Movies/MoviesAPIConsumer/Views/Shared/: _Layout.cshtml
Summer_School_Movies/MoviesAPIConsumer/Views/Shared/EditorTemplates/: Actor.cshtml
Summer_School_Movies/Summer_School_Movies/: Program.cs  Startup.cs  Summer_School_Movies.csproj  WeatherForecast.cs
Summer_School_Movies/Summer_School_Movies/Controllers/: MoviesController.cs  WeatherForecastController.cs
Summer_School_Movies/Summer_School_Movies/Models/: Actor.cs  Genre.cs  Movie.cs  MovieContext.cs
Summer_School_Movies/Summer_School_Movies/Properties/: launchSettings.json
